VERSION:3 SOURCE_TIMESTAMP:46518B8A
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:29 "F:\PROJECTS\CURRENT PROJECTS\AVR\GY86\GY86_MP_v4.0.0\MPU6050.h"
NODE:V LEVEL:0 LINE:32 "GYRO_XOUT_OFFSET -> R4,R5"
NODE:V LEVEL:0 LINE:33 "GYRO_YOUT_OFFSET -> R6,R7"
NODE:V LEVEL:0 LINE:34 "GYRO_ZOUT_OFFSET -> R8,R9"
NODE:F LEVEL:0 LINE:38 "gyro_x(int gyro_x_offset)"
NODE:F LEVEL:0 LINE:51 "gyro_y(int gyro_y_offset)"
NODE:F LEVEL:0 LINE:64 "gyro_z(int gyro_z_offset)"
NODE:F LEVEL:0 LINE:77 "accel_x(void)"
NODE:F LEVEL:0 LINE:90 "accel_y(void)"
NODE:F LEVEL:0 LINE:103 "accel_z(void)"
NODE:V LEVEL:0 LINE:116 "theta -> RAM:????"
NODE:F LEVEL:0 LINE:118 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:124 "theta_last_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:138 "main(void)"
