main DSTACK_USAGE:18 DSTACK_LEVEL:18 FILE:"m.c" LINE:138
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:32 FILE:"" LINE:1462
_print DSTACK_USAGE:94 DSTACK_LEVEL:126 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:142 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:146 FILE:"D:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:150 FILE:"D:\cvavr\lib\math.lib" LINE:544
timer0_ovf_isr DSTACK_USAGE:20 DSTACK_LEVEL:170 FILE:"m.c" LINE:118
accel_x DSTACK_USAGE:4 DSTACK_LEVEL:174 FILE:"m.c" LINE:77
MPU6050_read_reg DSTACK_USAGE:2 DSTACK_LEVEL:176 FILE:"MPU6050.c" LINE:16
i2cSend DSTACK_USAGE:1 DSTACK_LEVEL:177 FILE:"MPU6050.c" LINE:221
