VERSION:3 SOURCE_TIMESTAMP:4643A5BB
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr\inc\math.h"
NODE:M LEVEL:0 LINE:30 "MPU6050_ADDRESS"
NODE:M LEVEL:0 LINE:31 "MS5611_ADDRESS"
NODE:M LEVEL:0 LINE:33 "MPU6050_RA_XG_OFFS_TC"
NODE:M LEVEL:0 LINE:34 "MPU6050_RA_YG_OFFS_TC"
NODE:M LEVEL:0 LINE:35 "MPU6050_RA_ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:36 "MPU6050_RA_X_FINE_GAIN"
NODE:M LEVEL:0 LINE:37 "MPU6050_RA_Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:38 "MPU6050_RA_Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:39 "MPU6050_RA_XA_OFFS_H"
NODE:M LEVEL:0 LINE:40 "MPU6050_RA_XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:41 "MPU6050_RA_YA_OFFS_H"
NODE:M LEVEL:0 LINE:42 "MPU6050_RA_YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:43 "MPU6050_RA_ZA_OFFS_H"
NODE:M LEVEL:0 LINE:44 "MPU6050_RA_ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:45 "MPU6050_RA_XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:46 "MPU6050_RA_XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:47 "MPU6050_RA_YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:48 "MPU6050_RA_YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:49 "MPU6050_RA_ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:50 "MPU6050_RA_ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:51 "MPU6050_RA_SMPLRT_DIV"
NODE:M LEVEL:0 LINE:52 "MPU6050_RA_CONFIG"
NODE:M LEVEL:0 LINE:53 "MPU6050_RA_GYRO_CONFIG"
NODE:M LEVEL:0 LINE:54 "MPU6050_RA_ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:55 "MPU6050_RA_FF_THR"
NODE:M LEVEL:0 LINE:56 "MPU6050_RA_FF_DUR"
NODE:M LEVEL:0 LINE:57 "MPU6050_RA_MOT_THR"
NODE:M LEVEL:0 LINE:58 "MPU6050_RA_MOT_DUR"
NODE:M LEVEL:0 LINE:59 "MPU6050_RA_ZRMOT_THR"
NODE:M LEVEL:0 LINE:60 "MPU6050_RA_ZRMOT_DUR"
NODE:M LEVEL:0 LINE:61 "MPU6050_RA_FIFO_EN"
NODE:M LEVEL:0 LINE:62 "MPU6050_RA_I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:63 "MPU6050_RA_I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:64 "MPU6050_RA_I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:65 "MPU6050_RA_I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:66 "MPU6050_RA_I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:67 "MPU6050_RA_I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:68 "MPU6050_RA_I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:69 "MPU6050_RA_I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:70 "MPU6050_RA_I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:71 "MPU6050_RA_I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:72 "MPU6050_RA_I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:73 "MPU6050_RA_I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:74 "MPU6050_RA_I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:75 "MPU6050_RA_I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:76 "MPU6050_RA_I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:77 "MPU6050_RA_I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:78 "MPU6050_RA_I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:79 "MPU6050_RA_I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:80 "MPU6050_RA_I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:81 "MPU6050_RA_INT_PIN_CFG"
NODE:M LEVEL:0 LINE:82 "MPU6050_RA_INT_ENABLE"
NODE:M LEVEL:0 LINE:83 "MPU6050_RA_DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:84 "MPU6050_RA_INT_STATUS"
NODE:M LEVEL:0 LINE:85 "MPU6050_RA_ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:86 "MPU6050_RA_ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:87 "MPU6050_RA_ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:88 "MPU6050_RA_ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:89 "MPU6050_RA_ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:90 "MPU6050_RA_ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:91 "MPU6050_RA_TEMP_OUT_H"
NODE:M LEVEL:0 LINE:92 "MPU6050_RA_TEMP_OUT_L"
NODE:M LEVEL:0 LINE:93 "MPU6050_RA_GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:94 "MPU6050_RA_GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:95 "MPU6050_RA_GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:96 "MPU6050_RA_GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:97 "MPU6050_RA_GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:98 "MPU6050_RA_GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:99 "MPU6050_RA_EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:100 "MPU6050_RA_EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:101 "MPU6050_RA_EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:102 "MPU6050_RA_EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:103 "MPU6050_RA_EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:104 "MPU6050_RA_EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:105 "MPU6050_RA_EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:106 "MPU6050_RA_EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:107 "MPU6050_RA_EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:108 "MPU6050_RA_EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:109 "MPU6050_RA_EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:110 "MPU6050_RA_EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:111 "MPU6050_RA_EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:112 "MPU6050_RA_EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:113 "MPU6050_RA_EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:114 "MPU6050_RA_EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:115 "MPU6050_RA_EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:116 "MPU6050_RA_EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:117 "MPU6050_RA_EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:118 "MPU6050_RA_EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:119 "MPU6050_RA_EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:120 "MPU6050_RA_EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:121 "MPU6050_RA_EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:122 "MPU6050_RA_EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:123 "MPU6050_RA_MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:124 "MPU6050_RA_I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:125 "MPU6050_RA_I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:126 "MPU6050_RA_I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:127 "MPU6050_RA_I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:128 "MPU6050_RA_I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:129 "MPU6050_RA_SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:130 "MPU6050_RA_MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:131 "MPU6050_RA_USER_CTRL"
NODE:M LEVEL:0 LINE:132 "MPU6050_RA_PWR_MGMT_1"
NODE:M LEVEL:0 LINE:133 "MPU6050_RA_PWR_MGMT_2"
NODE:M LEVEL:0 LINE:134 "MPU6050_RA_BANK_SEL"
NODE:M LEVEL:0 LINE:135 "MPU6050_RA_MEM_START_ADDR"
NODE:M LEVEL:0 LINE:136 "MPU6050_RA_MEM_R_W"
NODE:M LEVEL:0 LINE:137 "MPU6050_RA_DMP_CFG_1"
NODE:M LEVEL:0 LINE:138 "MPU6050_RA_DMP_CFG_2"
NODE:M LEVEL:0 LINE:139 "MPU6050_RA_FIFO_COUNTH"
NODE:M LEVEL:0 LINE:140 "MPU6050_RA_FIFO_COUNTL"
NODE:M LEVEL:0 LINE:141 "MPU6050_RA_FIFO_R_W"
NODE:M LEVEL:0 LINE:142 "MPU6050_RA_WHO_AM_I"
NODE:M LEVEL:0 LINE:144 "gyro_xsensitivity"
NODE:M LEVEL:0 LINE:145 "gyro_ysensitivity"
NODE:M LEVEL:0 LINE:146 "gyro_zsensitivity"
NODE:V LEVEL:0 LINE:157 "ACCEL_XOUT -> R4,R5"
NODE:V LEVEL:0 LINE:158 "ACCEL_YOUT -> R6,R7"
NODE:V LEVEL:0 LINE:159 "ACCEL_ZOUT -> R8,R9"
NODE:V LEVEL:0 LINE:160 "GYRO_XRATE -> RAM:????"
NODE:V LEVEL:0 LINE:161 "GYRO_YRATE -> RAM:????"
NODE:V LEVEL:0 LINE:162 "GYRO_ZRATE -> RAM:????"
NODE:V LEVEL:0 LINE:163 "GYRO_XRATERAW -> R10,R11"
NODE:V LEVEL:0 LINE:164 "GYRO_YRATERAW -> R12,R13"
NODE:V LEVEL:0 LINE:165 "GYRO_ZRATERAW -> RAM:????"
NODE:V LEVEL:0 LINE:167 "GYRO_XOUT_L -> RAM:????"
NODE:V LEVEL:0 LINE:168 "GYRO_XOUT_H -> RAM:????"
NODE:V LEVEL:0 LINE:169 "GYRO_YOUT_L -> RAM:????"
NODE:V LEVEL:0 LINE:170 "GYRO_YOUT_H -> RAM:????"
NODE:V LEVEL:0 LINE:171 "GYRO_ZOUT_L -> RAM:????"
NODE:V LEVEL:0 LINE:172 "GYRO_ZOUT_H -> RAM:????"
NODE:V LEVEL:0 LINE:173 "GYRO_XOUT -> RAM:????"
NODE:V LEVEL:0 LINE:174 "GYRO_YOUT -> RAM:????"
NODE:V LEVEL:0 LINE:175 "GYRO_ZOUT -> RAM:????"
NODE:V LEVEL:0 LINE:177 "ACCEL_XOUT_L -> RAM:????"
NODE:V LEVEL:0 LINE:178 "ACCEL_XOUT_H -> RAM:????"
NODE:V LEVEL:0 LINE:179 "ACCEL_YOUT_L -> RAM:????"
NODE:V LEVEL:0 LINE:180 "ACCEL_YOUT_H -> RAM:????"
NODE:V LEVEL:0 LINE:181 "ACCEL_ZOUT_L -> RAM:????"
NODE:V LEVEL:0 LINE:182 "ACCEL_ZOUT_H -> RAM:????"
NODE:V LEVEL:0 LINE:184 "GYRO_XOUT_OFFSET_1000SUM -> RAM:????"
NODE:V LEVEL:0 LINE:185 "GYRO_YOUT_OFFSET_1000SUM -> RAM:????"
NODE:V LEVEL:0 LINE:186 "GYRO_ZOUT_OFFSET_1000SUM -> RAM:????"
NODE:V LEVEL:0 LINE:188 "GYRO_XANGLE -> RAM:????"
NODE:V LEVEL:0 LINE:189 "GYRO_YANGLE -> RAM:????"
NODE:V LEVEL:0 LINE:190 "GYRO_ZANGLE -> RAM:????"
NODE:V LEVEL:0 LINE:191 "GYRO_XANGLERAW -> RAM:????"
NODE:V LEVEL:0 LINE:192 "GYRO_YANGLERAW -> RAM:????"
NODE:V LEVEL:0 LINE:193 "GYRO_ZANGLERAW -> RAM:????"
NODE:V LEVEL:0 LINE:194 "ACCEL_XANGLE -> RAM:????"
NODE:V LEVEL:0 LINE:195 "ACCEL_YANGLE -> RAM:????"
NODE:V LEVEL:0 LINE:196 "ACCEL_ZANGLE -> RAM:????"
NODE:V LEVEL:0 LINE:198 "KALMAN_XANGLE -> RAM:????"
NODE:V LEVEL:0 LINE:199 "KALMAN_YANGLE -> RAM:????"
NODE:V LEVEL:0 LINE:200 "KALMAN_ZANGLE -> RAM:????"
NODE:V LEVEL:0 LINE:202 "GYRO_XOUT_OFFSET -> RAM:????"
NODE:V LEVEL:0 LINE:203 "GYRO_YOUT_OFFSET -> RAM:????"
NODE:V LEVEL:0 LINE:204 "GYRO_ZOUT_OFFSET -> RAM:????"
NODE:V LEVEL:0 LINE:206 "COMPLEMENTARY_XANGLE -> RAM:????"
NODE:V LEVEL:0 LINE:207 "COMPLEMENTARY_YANGLE -> RAM:????"
NODE:V LEVEL:0 LINE:209 "TARGET_XANGLE -> RAM:????"
NODE:V LEVEL:0 LINE:210 "TARGET_YANGLE -> RAM:????"
NODE:V LEVEL:0 LINE:211 "TARGET_ZRATE -> RAM:????"
NODE:V LEVEL:0 LINE:213 "PID_XOUTPUT -> RAM:????"
NODE:V LEVEL:0 LINE:214 "PID_YOUTPUT -> RAM:????"
NODE:V LEVEL:0 LINE:215 "PID_ZOUTPUT -> RAM:????"
NODE:V LEVEL:0 LINE:217 "KP -> RAM:????"
NODE:V LEVEL:0 LINE:218 "KI -> RAM:????"
NODE:V LEVEL:0 LINE:219 "KD -> RAM:????"
NODE:V LEVEL:0 LINE:221 "ZKP -> RAM:????"
NODE:V LEVEL:0 LINE:222 "ZKD -> RAM:????"
NODE:V LEVEL:0 LINE:224 "XERROR -> RAM:????"
NODE:V LEVEL:0 LINE:225 "YERROR -> RAM:????"
NODE:V LEVEL:0 LINE:226 "ZERROR -> RAM:????"
NODE:V LEVEL:0 LINE:228 "throttle -> RAM:????"
NODE:V LEVEL:0 LINE:230 "OC1_output -> RAM:????"
NODE:V LEVEL:0 LINE:231 "OC2_output -> RAM:????"
NODE:V LEVEL:0 LINE:232 "OC3_output -> RAM:????"
NODE:V LEVEL:0 LINE:233 "OC4_output -> RAM:????"
NODE:V LEVEL:0 LINE:235 "count -> RAM:????"
NODE:V LEVEL:0 LINE:237 "XINTEGRAL -> RAM:????"
NODE:V LEVEL:0 LINE:238 "YINTEGRAL -> RAM:????"
NODE:V LEVEL:0 LINE:240 "throttle_input -> RAM:????"
NODE:V LEVEL:0 LINE:241 "yaw_input -> RAM:????"
NODE:V LEVEL:0 LINE:242 "pitch_input -> RAM:????"
NODE:V LEVEL:0 LINE:243 "roll_input -> RAM:????"
NODE:M LEVEL:0 LINE:246 "TWI_WRITE"
NODE:M LEVEL:0 LINE:247 "TWI_READ"
NODE:V LEVEL:0 LINE:250 "twi_rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:251 "twi_rx_count -> RAM:????"
NODE:V LEVEL:0 LINE:252 "twi_rx_index -> RAM:????"
NODE:V LEVEL:0 LINE:255 "twi_tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:256 "twi_tx_count -> RAM:????"
NODE:V LEVEL:0 LINE:257 "twi_tx_index -> RAM:????"
NODE:V LEVEL:0 LINE:260 "twi_slave_addr -> RAM:????"
NODE:V LEVEL:0 LINE:262 "twi_mode -> R2.0"
NODE:V LEVEL:0 LINE:264 "twi_rx_complete -> R2.1"
NODE:V LEVEL:0 LINE:265 "twi_tx_complete -> R2.2"
NODE:V LEVEL:0 LINE:266 "twi_error -> R2.3"
NODE:F LEVEL:0 LINE:268 "twi_init(void)"
NODE:F LEVEL:0 LINE:276 "twi_exchange(unsigned char slave_addr,unsigned char tx_count,unsigned char rx_count)"
NODE:F LEVEL:0 LINE:323 "twi_interrupt(void)"
NODE:F LEVEL:0 LINE:441 "main(void)"
NODE:F LEVEL:0 LINE:537 "LDByteWriteI2C(unsigned char addr,unsigned char reg,unsigned char val)"
NODE:F LEVEL:0 LINE:544 "LDByteReadI2C(unsigned char addr,unsigned char reg,unsigned char * data,unsigned char length)"
NODE:F LEVEL:0 LINE:551 "Setup_MPU6050(void)"
NODE:F LEVEL:0 LINE:677 "MPU6050_Test_I2C(void)"
NODE:F LEVEL:0 LINE:693 "Calibrate_Gyros(void)"
NODE:F LEVEL:0 LINE:721 "Get_Accel_Values(void)"
NODE:F LEVEL:0 LINE:736 "Get_Accel_Angles(void)"
NODE:F LEVEL:0 LINE:743 "Get_Gyro_Rates(void)"
