VERSION:3 SOURCE_TIMESTAMP:451566E9
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:34 "D:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:37 "TWI_RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:38 "twi_rx_buffer -> R5"
NODE:M LEVEL:0 LINE:41 "TWI_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:42 "twi_tx_buffer -> R4"
NODE:M LEVEL:0 LINE:45 "TWI_SLAVE_ADDR"
NODE:M LEVEL:0 LINE:48 "TWI_WRITE"
NODE:M LEVEL:0 LINE:49 "TWI_READ"
NODE:V LEVEL:0 LINE:51 "TR -> R2.0"
NODE:V LEVEL:0 LINE:53 "twi_rx_flag -> R2.1"
NODE:V LEVEL:0 LINE:54 "twi_tx_flag -> R2.2"
NODE:F LEVEL:0 LINE:56 "twi_interrupt(void)"
NODE:F LEVEL:0 LINE:145 "main(void)"
