VERSION:3 SOURCE_TIMESTAMP:486D8223
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:35 "TWI_WRITE"
NODE:M LEVEL:0 LINE:36 "TWI_READ"
NODE:V LEVEL:0 LINE:39 "twi_rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:40 "twi_rx_count -> R5"
NODE:V LEVEL:0 LINE:41 "twi_rx_index -> R4"
NODE:V LEVEL:0 LINE:44 "twi_tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:45 "twi_tx_count -> R7"
NODE:V LEVEL:0 LINE:46 "twi_tx_index -> R6"
NODE:V LEVEL:0 LINE:51 "twi_mode -> R2.0"
NODE:V LEVEL:0 LINE:53 "twi_rx_complete -> R2.1"
NODE:V LEVEL:0 LINE:54 "twi_tx_complete -> R2.2"
NODE:V LEVEL:0 LINE:55 "twi_error -> R2.3"
NODE:F LEVEL:0 LINE:57 "twi_init(void)"
NODE:F LEVEL:0 LINE:80 "twi_exchange(unsigned char twi_slave_addr)"
NODE:F LEVEL:0 LINE:94 "twi_interrupt(void)"
NODE:F LEVEL:0 LINE:101 "main(void)"
NODE:F LEVEL:0 LINE:253 "initI2C(void)"
NODE:F LEVEL:0 LINE:258 "i2cWaitForComplete(void)"
NODE:F LEVEL:0 LINE:261 "i2cStart(void)"
NODE:F LEVEL:0 LINE:265 "i2cStop(void)"
NODE:F LEVEL:0 LINE:268 "i2cReadAck(void)"
NODE:F LEVEL:0 LINE:273 "i2cReadNoAck(void)"
NODE:F LEVEL:0 LINE:278 "i2cSend(unsigned char data)"
