VERSION:3 SOURCE_TIMESTAMP:4515B550
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "D:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:35 "twi_rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:36 "twi_rx_count -> R5"
NODE:V LEVEL:0 LINE:37 "twi_rx_index -> R4"
NODE:V LEVEL:0 LINE:40 "twi_tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:41 "twi_tx_count -> R7"
NODE:V LEVEL:0 LINE:42 "twi_tx_index -> R6"
NODE:V LEVEL:0 LINE:45 "twi_slave_addr -> R9"
NODE:V LEVEL:0 LINE:47 "twi_mode -> R2.0"
NODE:M LEVEL:0 LINE:50 "TWI_WRITE"
NODE:M LEVEL:0 LINE:51 "TWI_READ"
NODE:V LEVEL:0 LINE:53 "twi_rx_complete -> R2.1"
NODE:V LEVEL:0 LINE:54 "twi_tx_complete -> R2.2"
NODE:F LEVEL:0 LINE:56 "twi_init(void)"
NODE:F LEVEL:0 LINE:64 "twi_exchange(unsigned char slave_addr,unsigned char tx_count,unsigned char rx_count)"
NODE:F LEVEL:0 LINE:85 "twi_interrupt(void)"
NODE:F LEVEL:0 LINE:211 "main(void)"
