VERSION:3 SOURCE_TIMESTAMP:464C66B9
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:29 "F:\PROJECTS\CURRENT PROJECTS\AVR\GY86\GY86_MP_v3.0.1\MPU6050.h"
NODE:V LEVEL:0 LINE:32 "GYRO_XOUT_OFFSET -> R4,R5"
NODE:V LEVEL:0 LINE:33 "GYRO_YOUT_OFFSET -> R6,R7"
NODE:V LEVEL:0 LINE:34 "GYRO_ZOUT_OFFSET -> R8,R9"
NODE:V LEVEL:0 LINE:36 "BYTE_L -> R11"
NODE:V LEVEL:0 LINE:37 "BYTE_H -> R10"
NODE:V LEVEL:0 LINE:40 "theta -> RAM:????"
NODE:F LEVEL:0 LINE:42 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:47 "theta_last_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:62 "main(void)"
