VERSION:3 SOURCE_TIMESTAMP:464C66B9
NODE:I LEVEL:0 LINE:1 "F:\PROJECTS\CURRENT PROJECTS\AVR\GY86\GY86_MP_v3.0.1\MPU6050.h"
NODE:F LEVEL:0 LINE:9 "MPU6050_write_reg(unsigned char reg,unsigned char val)"
NODE:F LEVEL:0 LINE:19 "MPU6050_read_reg(unsigned char reg)"
NODE:F LEVEL:0 LINE:32 "MPU6050_init(void)"
NODE:F LEVEL:0 LINE:160 "MPU6050_calibrate_gyro(void)"
NODE:F LEVEL:0 LINE:187 "MPU6050_test(void)"
NODE:F LEVEL:0 LINE:199 "initI2C(void)"
NODE:F LEVEL:0 LINE:204 "i2cWaitForComplete(void)"
NODE:F LEVEL:0 LINE:207 "i2cStart(void)"
NODE:F LEVEL:0 LINE:211 "i2cStop(void)"
NODE:F LEVEL:0 LINE:214 "i2cReadAck(void)"
NODE:F LEVEL:0 LINE:219 "i2cReadNoAck(void)"
NODE:F LEVEL:0 LINE:224 "i2cSend(unsigned char data)"
