VERSION:3 SOURCE_TIMESTAMP:484775A6
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "encoderA"
NODE:M LEVEL:0 LINE:28 "encoderB"
NODE:M LEVEL:0 LINE:29 "maxSpeed"
NODE:M LEVEL:0 LINE:30 "RATIO"
NODE:V LEVEL:0 LINE:32 "countStart -> R2.0"
NODE:V LEVEL:0 LINE:33 "position -> R4,R5"
NODE:V LEVEL:0 LINE:34 "lastPosition -> R6,R7"
NODE:V LEVEL:0 LINE:35 "speed -> R8,R9"
NODE:V LEVEL:0 LINE:36 "data -> R11"
NODE:I LEVEL:0 LINE:39 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:42 "TWI_RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:43 "twi_rx_buffer -> R10"
NODE:M LEVEL:0 LINE:46 "TWI_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:47 "twi_tx_buffer -> R13"
NODE:M LEVEL:0 LINE:51 "TWI_SLAVE_ADDR"
NODE:V LEVEL:0 LINE:53 "twi_tx_flag -> R2.1"
NODE:V LEVEL:0 LINE:54 "twi_rx_flag -> R2.2"
NODE:F LEVEL:0 LINE:56 "twi_interrupt(void)"
NODE:V LEVEL:0 LINE:129 "lastStateA -> R12"
NODE:V LEVEL:0 LINE:130 "currentStateB -> RAM:????"
NODE:F LEVEL:0 LINE:133 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:169 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:205 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:207 "n_S0000003000 -> RAM:????"
NODE:F LEVEL:0 LINE:241 "main(void)"
