VERSION:3 SOURCE_TIMESTAMP:47597F03
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:37 "TWI_RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:38 "twi_rx_buffer -> R5"
NODE:M LEVEL:0 LINE:41 "TWI_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:42 "twi_tx_buffer -> R4"
NODE:M LEVEL:0 LINE:45 "TWI_SLAVE_ADDR"
NODE:V LEVEL:0 LINE:47 "twi_tx_flag -> R2.0"
NODE:V LEVEL:0 LINE:48 "twi_rx_flag -> R2.1"
NODE:F LEVEL:0 LINE:50 "twi_interrupt(void)"
NODE:F LEVEL:0 LINE:107 "main(void)"
