VERSION:3 SOURCE_TIMESTAMP:463791EA
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:29 "SET"
NODE:M LEVEL:0 LINE:30 "CLR"
NODE:M LEVEL:0 LINE:32 "true"
NODE:M LEVEL:0 LINE:33 "false"
NODE:V LEVEL:0 LINE:36 "ms -> R3,R4"
NODE:V LEVEL:0 LINE:37 "cs -> R6"
NODE:V LEVEL:0 LINE:38 "s -> R5"
NODE:V LEVEL:0 LINE:39 "m -> R8"
NODE:V LEVEL:0 LINE:40 "h -> R7"
NODE:V LEVEL:0 LINE:42 "tcs -> R10"
NODE:V LEVEL:0 LINE:43 "ts -> R9"
NODE:V LEVEL:0 LINE:44 "tm -> R12"
NODE:V LEVEL:0 LINE:45 "th -> R11"
NODE:V LEVEL:0 LINE:47 "isPaused -> GPIOR0.0"
NODE:V LEVEL:0 LINE:48 "isLap -> GPIOR0.1"
NODE:F LEVEL:0 LINE:55 "pin_change_isr2(void)"
NODE:F LEVEL:0 LINE:83 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:105 "main(void)"
NODE:F LEVEL:0 LINE:294 "reset_stopwatch(void)"
NODE:F LEVEL:0 LINE:319 "timer2_start(void)"
NODE:F LEVEL:0 LINE:336 "timer2_stop(void)"
