VERSION:3 SOURCE_TIMESTAMP:46327F13
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "D:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "c0"
NODE:M LEVEL:0 LINE:32 "c1"
NODE:M LEVEL:0 LINE:33 "c2"
NODE:M LEVEL:0 LINE:34 "c3"
NODE:M LEVEL:0 LINE:35 "r0"
NODE:M LEVEL:0 LINE:36 "r1"
NODE:M LEVEL:0 LINE:37 "r2"
NODE:M LEVEL:0 LINE:38 "r3"
NODE:M LEVEL:0 LINE:40 "PWM"
NODE:M LEVEL:0 LINE:41 "DIFF"
NODE:M LEVEL:0 LINE:44 "IS_DIGIT"
NODE:V LEVEL:0 LINE:49 "Keys -> RAM:????"
NODE:V LEVEL:0 LINE:55 "encoder -> R4,R5"
NODE:V LEVEL:0 LINE:56 "pulse -> R6,R7"
NODE:M LEVEL:0 LINE:64 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:67 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:80 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:81 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:82 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:83 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:84 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:87 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:88 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:91 "rx_wr_index -> R9"
NODE:V LEVEL:0 LINE:91 "rx_rd_index -> R8"
NODE:V LEVEL:0 LINE:97 "rx_counter -> R11"
NODE:V LEVEL:0 LINE:103 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:106 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:130 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:132 "getchar(void)"
NODE:F LEVEL:0 LINE:149 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:155 "main(void)"
NODE:V LEVEL:0 LINE:169 "x_S0000004001 -> RAM:????"
NODE:V LEVEL:0 LINE:170 "step_S0000004001 -> RAM:????"
NODE:V LEVEL:0 LINE:172 "s_S0000004001 -> RAM:????"
NODE:V LEVEL:0 LINE:173 "l_S0000004001 -> RAM:????"
NODE:V LEVEL:0 LINE:174 "rpm_S0000004001 -> RAM:????"
NODE:V LEVEL:0 LINE:175 "rpmEncoder_S0000004001 -> RAM:????"
NODE:V LEVEL:0 LINE:176 "k_S0000004001 -> RAM:????"
NODE:F LEVEL:0 LINE:352 "keyFinder(void)"
NODE:F LEVEL:0 LINE:365 "columnTracer(unsigned char row)"
NODE:F LEVEL:0 LINE:449 "reverseNum(unsigned int num,unsigned char len)"
NODE:F LEVEL:0 LINE:475 "init(void)"
