VERSION:3 SOURCE_TIMESTAMP:47048534
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "DISTANCE1"
NODE:M LEVEL:0 LINE:30 "DISTANCE2"
NODE:V LEVEL:0 LINE:33 "totalTime -> RAM:????"
NODE:V LEVEL:0 LINE:34 "timer1_overflowCount -> R4,R5"
NODE:V LEVEL:0 LINE:35 "totalSeconds1 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "totalSeconds2 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "sequence -> R7"
NODE:F LEVEL:0 LINE:40 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:75 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:92 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:109 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:114 "main(void)"
