VERSION:3 SOURCE_TIMESTAMP:486F7565
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "countStart -> R2.0"
NODE:V LEVEL:0 LINE:33 "data -> R5"
NODE:I LEVEL:0 LINE:36 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:39 "TWI_RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:40 "twi_rx_buffer -> R4"
NODE:M LEVEL:0 LINE:43 "TWI_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:44 "twi_tx_buffer -> R7"
NODE:M LEVEL:0 LINE:48 "TWI_SLAVE_ADDR"
NODE:V LEVEL:0 LINE:50 "twi_tx_flag -> R2.1"
NODE:V LEVEL:0 LINE:51 "twi_rx_flag -> R2.2"
NODE:F LEVEL:0 LINE:53 "twi_interrupt(void)"
NODE:F LEVEL:0 LINE:126 "main(void)"
