VERSION:3 SOURCE_TIMESTAMP:464409D8
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr\inc\math.h"
NODE:M LEVEL:0 LINE:30 "MPU6050_ADDRESS"
NODE:M LEVEL:0 LINE:31 "MS5611_ADDRESS"
NODE:M LEVEL:0 LINE:33 "MPU6050_RA_XG_OFFS_TC"
NODE:M LEVEL:0 LINE:34 "MPU6050_RA_YG_OFFS_TC"
NODE:M LEVEL:0 LINE:35 "MPU6050_RA_ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:36 "MPU6050_RA_X_FINE_GAIN"
NODE:M LEVEL:0 LINE:37 "MPU6050_RA_Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:38 "MPU6050_RA_Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:39 "MPU6050_RA_XA_OFFS_H"
NODE:M LEVEL:0 LINE:40 "MPU6050_RA_XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:41 "MPU6050_RA_YA_OFFS_H"
NODE:M LEVEL:0 LINE:42 "MPU6050_RA_YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:43 "MPU6050_RA_ZA_OFFS_H"
NODE:M LEVEL:0 LINE:44 "MPU6050_RA_ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:45 "MPU6050_RA_XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:46 "MPU6050_RA_XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:47 "MPU6050_RA_YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:48 "MPU6050_RA_YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:49 "MPU6050_RA_ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:50 "MPU6050_RA_ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:51 "MPU6050_RA_SMPLRT_DIV"
NODE:M LEVEL:0 LINE:52 "MPU6050_RA_CONFIG"
NODE:M LEVEL:0 LINE:53 "MPU6050_RA_GYRO_CONFIG"
NODE:M LEVEL:0 LINE:54 "MPU6050_RA_ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:55 "MPU6050_RA_FF_THR"
NODE:M LEVEL:0 LINE:56 "MPU6050_RA_FF_DUR"
NODE:M LEVEL:0 LINE:57 "MPU6050_RA_MOT_THR"
NODE:M LEVEL:0 LINE:58 "MPU6050_RA_MOT_DUR"
NODE:M LEVEL:0 LINE:59 "MPU6050_RA_ZRMOT_THR"
NODE:M LEVEL:0 LINE:60 "MPU6050_RA_ZRMOT_DUR"
NODE:M LEVEL:0 LINE:61 "MPU6050_RA_FIFO_EN"
NODE:M LEVEL:0 LINE:62 "MPU6050_RA_I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:63 "MPU6050_RA_I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:64 "MPU6050_RA_I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:65 "MPU6050_RA_I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:66 "MPU6050_RA_I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:67 "MPU6050_RA_I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:68 "MPU6050_RA_I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:69 "MPU6050_RA_I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:70 "MPU6050_RA_I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:71 "MPU6050_RA_I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:72 "MPU6050_RA_I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:73 "MPU6050_RA_I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:74 "MPU6050_RA_I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:75 "MPU6050_RA_I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:76 "MPU6050_RA_I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:77 "MPU6050_RA_I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:78 "MPU6050_RA_I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:79 "MPU6050_RA_I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:80 "MPU6050_RA_I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:81 "MPU6050_RA_INT_PIN_CFG"
NODE:M LEVEL:0 LINE:82 "MPU6050_RA_INT_ENABLE"
NODE:M LEVEL:0 LINE:83 "MPU6050_RA_DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:84 "MPU6050_RA_INT_STATUS"
NODE:M LEVEL:0 LINE:85 "MPU6050_RA_ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:86 "MPU6050_RA_ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:87 "MPU6050_RA_ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:88 "MPU6050_RA_ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:89 "MPU6050_RA_ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:90 "MPU6050_RA_ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:91 "MPU6050_RA_TEMP_OUT_H"
NODE:M LEVEL:0 LINE:92 "MPU6050_RA_TEMP_OUT_L"
NODE:M LEVEL:0 LINE:93 "MPU6050_RA_GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:94 "MPU6050_RA_GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:95 "MPU6050_RA_GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:96 "MPU6050_RA_GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:97 "MPU6050_RA_GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:98 "MPU6050_RA_GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:99 "MPU6050_RA_EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:100 "MPU6050_RA_EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:101 "MPU6050_RA_EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:102 "MPU6050_RA_EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:103 "MPU6050_RA_EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:104 "MPU6050_RA_EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:105 "MPU6050_RA_EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:106 "MPU6050_RA_EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:107 "MPU6050_RA_EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:108 "MPU6050_RA_EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:109 "MPU6050_RA_EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:110 "MPU6050_RA_EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:111 "MPU6050_RA_EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:112 "MPU6050_RA_EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:113 "MPU6050_RA_EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:114 "MPU6050_RA_EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:115 "MPU6050_RA_EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:116 "MPU6050_RA_EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:117 "MPU6050_RA_EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:118 "MPU6050_RA_EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:119 "MPU6050_RA_EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:120 "MPU6050_RA_EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:121 "MPU6050_RA_EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:122 "MPU6050_RA_EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:123 "MPU6050_RA_MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:124 "MPU6050_RA_I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:125 "MPU6050_RA_I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:126 "MPU6050_RA_I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:127 "MPU6050_RA_I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:128 "MPU6050_RA_I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:129 "MPU6050_RA_SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:130 "MPU6050_RA_MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:131 "MPU6050_RA_USER_CTRL"
NODE:M LEVEL:0 LINE:132 "MPU6050_RA_PWR_MGMT_1"
NODE:M LEVEL:0 LINE:133 "MPU6050_RA_PWR_MGMT_2"
NODE:M LEVEL:0 LINE:134 "MPU6050_RA_BANK_SEL"
NODE:M LEVEL:0 LINE:135 "MPU6050_RA_MEM_START_ADDR"
NODE:M LEVEL:0 LINE:136 "MPU6050_RA_MEM_R_W"
NODE:M LEVEL:0 LINE:137 "MPU6050_RA_DMP_CFG_1"
NODE:M LEVEL:0 LINE:138 "MPU6050_RA_DMP_CFG_2"
NODE:M LEVEL:0 LINE:139 "MPU6050_RA_FIFO_COUNTH"
NODE:M LEVEL:0 LINE:140 "MPU6050_RA_FIFO_COUNTL"
NODE:M LEVEL:0 LINE:141 "MPU6050_RA_FIFO_R_W"
NODE:M LEVEL:0 LINE:142 "MPU6050_RA_WHO_AM_I"
NODE:M LEVEL:0 LINE:150 "TWI_WRITE"
NODE:M LEVEL:0 LINE:151 "TWI_READ"
NODE:V LEVEL:0 LINE:154 "twi_rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:155 "twi_rx_count -> R5"
NODE:V LEVEL:0 LINE:156 "twi_rx_index -> R4"
NODE:V LEVEL:0 LINE:159 "twi_tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:160 "twi_tx_count -> R7"
NODE:V LEVEL:0 LINE:161 "twi_tx_index -> R6"
NODE:V LEVEL:0 LINE:164 "twi_slave_addr -> R9"
NODE:V LEVEL:0 LINE:166 "twi_mode -> R2.0"
NODE:V LEVEL:0 LINE:168 "twi_rx_complete -> R2.1"
NODE:V LEVEL:0 LINE:169 "twi_tx_complete -> R2.2"
NODE:V LEVEL:0 LINE:170 "twi_error -> R2.3"
NODE:F LEVEL:0 LINE:172 "twi_init(void)"
NODE:F LEVEL:0 LINE:180 "twi_exchange(unsigned char slave_addr,unsigned char tx_count,unsigned char rx_count)"
NODE:F LEVEL:0 LINE:227 "twi_interrupt(void)"
NODE:F LEVEL:0 LINE:345 "main(void)"
NODE:F LEVEL:0 LINE:421 "MPU6050_write_reg(unsigned char reg,unsigned char val)"
NODE:F LEVEL:0 LINE:428 "MPU6050_read_reg(unsigned char reg)"
NODE:F LEVEL:0 LINE:437 "MPU6050_init(void)"
NODE:F LEVEL:0 LINE:567 "MPU6050_test(void)"
