VERSION:3 SOURCE_TIMESTAMP:45279318
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:30 "CLOCK"
NODE:M LEVEL:0 LINE:31 "RESET"
NODE:M LEVEL:0 LINE:32 "HALF_FULL"
NODE:M LEVEL:0 LINE:33 "CW_CCW"
NODE:M LEVEL:0 LINE:34 "ENABLE"
NODE:M LEVEL:0 LINE:35 "CONTROL"
NODE:V LEVEL:0 LINE:37 "a -> R5"
NODE:V LEVEL:0 LINE:38 "mode -> R4"
NODE:F LEVEL:0 LINE:41 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:47 "driveMode(unsigned char dmode)"
NODE:F LEVEL:0 LINE:87 "main(void)"
