VERSION:3 SOURCE_TIMESTAMP:47026DAD
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "US_TRIG_POS"
NODE:M LEVEL:0 LINE:30 "US_ECHO_POS"
NODE:V LEVEL:0 LINE:33 "timer1_overflowCount -> R4,R5"
NODE:V LEVEL:0 LINE:34 "echoPulseWidth -> RAM:????"
NODE:V LEVEL:0 LINE:35 "sequence -> R7"
NODE:F LEVEL:0 LINE:38 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:44 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:102 "main(void)"
NODE:V LEVEL:0 LINE:204 "i_S0000002001 -> RAM:????"
