VERSION:3 SOURCE_TIMESTAMP:4713856B
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:29 "F:\PROJECTS\CURRENT PROJECTS\AVR\GY86\GY86_MP_v5.0.0\MPU6050.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\math.h"
NODE:V LEVEL:0 LINE:32 "GYRO_XOUT_OFFSET -> R4,R5"
NODE:V LEVEL:0 LINE:33 "GYRO_YOUT_OFFSET -> R6,R7"
NODE:V LEVEL:0 LINE:34 "GYRO_ZOUT_OFFSET -> R8,R9"
NODE:F LEVEL:0 LINE:38 "gyro_x(int gyro_x_offset)"
NODE:F LEVEL:0 LINE:51 "gyro_y(int gyro_y_offset)"
NODE:F LEVEL:0 LINE:64 "gyro_z(int gyro_z_offset)"
NODE:F LEVEL:0 LINE:77 "accel_x(void)"
NODE:F LEVEL:0 LINE:90 "accel_y(void)"
NODE:F LEVEL:0 LINE:103 "accel_z(void)"
NODE:V LEVEL:0 LINE:116 "theta_wz -> RAM:????"
NODE:V LEVEL:0 LINE:117 "theta_wy -> RAM:????"
NODE:V LEVEL:0 LINE:118 "theta_wx -> RAM:????"
NODE:V LEVEL:0 LINE:120 "theta_ax -> RAM:????"
NODE:V LEVEL:0 LINE:121 "theta_ay -> RAM:????"
NODE:V LEVEL:0 LINE:122 "theta_az -> RAM:????"
NODE:V LEVEL:0 LINE:124 "theta_x -> RAM:????"
NODE:V LEVEL:0 LINE:125 "theta_y -> RAM:????"
NODE:V LEVEL:0 LINE:126 "theta_z -> RAM:????"
NODE:F LEVEL:0 LINE:129 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:135 "theta_z_last_S0000006000 -> RAM:????"
NODE:V LEVEL:0 LINE:136 "theta_y_last_S0000006000 -> RAM:????"
NODE:V LEVEL:0 LINE:137 "theta_x_last_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:172 "main(void)"
