main DSTACK_USAGE:18 DSTACK_LEVEL:18 FILE:"m.c" LINE:172
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:32 FILE:"" LINE:1462
_print DSTACK_USAGE:94 DSTACK_LEVEL:126 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:142 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:146 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:150 FILE:"C:\cvavr\lib\math.lib" LINE:544
timer0_ovf_isr DSTACK_USAGE:40 DSTACK_LEVEL:190 FILE:"m.c" LINE:129
atan2 DSTACK_USAGE:12 DSTACK_LEVEL:202 FILE:"C:\cvavr\lib\math.lib" LINE:853
yatan DSTACK_USAGE:4 DSTACK_LEVEL:206 FILE:"C:\cvavr\lib\math.lib" LINE:821
xatan DSTACK_USAGE:8 DSTACK_LEVEL:214 FILE:"C:\cvavr\lib\math.lib" LINE:814
