VERSION:3 SOURCE_TIMESTAMP:4713846F
NODE:I LEVEL:0 LINE:1 "F:\PROJECTS\CURRENT PROJECTS\AVR\GY86\GY86_MP_v5.0.0\MPU6050.h"
NODE:V LEVEL:0 LINE:3 "BYTE_L -> R11"
NODE:V LEVEL:0 LINE:4 "BYTE_H -> R10"
NODE:F LEVEL:0 LINE:6 "MPU6050_write_reg(unsigned char reg,unsigned char val)"
NODE:F LEVEL:0 LINE:16 "MPU6050_read_reg(unsigned char reg)"
NODE:F LEVEL:0 LINE:29 "MPU6050_init(void)"
NODE:F LEVEL:0 LINE:157 "MPU6050_calibrate_gyro(int * GYRO_XOUT_OFFSET,int * GYRO_YOUT_OFFSET,int * GYRO_ZOUT_OFFSET)"
NODE:F LEVEL:0 LINE:184 "MPU6050_test(void)"
NODE:F LEVEL:0 LINE:196 "initI2C(void)"
NODE:F LEVEL:0 LINE:201 "i2cWaitForComplete(void)"
NODE:F LEVEL:0 LINE:204 "i2cStart(void)"
NODE:F LEVEL:0 LINE:208 "i2cStop(void)"
NODE:F LEVEL:0 LINE:211 "i2cReadAck(void)"
NODE:F LEVEL:0 LINE:216 "i2cReadNoAck(void)"
NODE:F LEVEL:0 LINE:221 "i2cSend(unsigned char data)"
